<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="5" x="224" y="112" width="657" height="577" text="Browser&#xA;http://..." measuredWidth="657" measuredHeight="577">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="7" x="384" y="224" width="361" height="385" text="personal information" measuredWidth="361" measuredHeight="385" background="#f90">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="430" y="424" measuredWidth="125" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="20" width="125" text="enter"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="456" y="312" width="217" text="enter username" measuredWidth="217" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="456" y="368" width="217" text="enter Password" measuredWidth="217" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="456" y="280" text="Username" measuredWidth="77" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="456" y="341" text="Password" measuredWidth="73" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="448" y="488" text="Remember Me" measuredWidth="109" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="15" x="428" y="490" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="584" y="424" measuredWidth="119" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="20" width="119" text="Cancel">
        <attributes key="background" value="#f00"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="430" y="528" text="Forget Password?" measuredWidth="130" measuredHeight="28">
    <font size="15px" bold="true" underline="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
